:global {
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  /* HTML5 display-role reset for older browsers */

  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }

  body {
    line-height: 1;
  }

  ol, ul {
    list-style: none;
  }

  blockquote, q {
    quotes: none;
  }

  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  html {
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 100%;
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
    box-sizing: border-box;
  }

  body {
    color: #666;
    display: flex;
    line-height: 1.5;
    flex-direction: column;
    flex: 1;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
  }

  .wrapper {
    min-height: 100vh;
  }

  #root, .wrapper, .page, .authComponent {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  footer {
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    padding: 18px 0;
    border-top: 1px solid #eee;
    font-size: 13px;
    color: #666;

    a {
      margin-left: .5ch;

      &:first-child {
        margin-right: .5ch;
      }
    }
  }

  h1 {
    margin-top: 0;
    font-size: 3.998em;
  }

  h1, h2 {
    font-size: 2.827em;
  }

  h3 {
    font-size: 1.999em;
  }

  h4 {
    font-size: 1.414em;
  }

  small, .font_small {
    font-size: 0.707em;
  }

  a {
    text-decoration: none;
    cursor: pointer;
    color: rgba(#000, .9);

    &:hover {
      color: rgba(#000, 1);
    }

    &.active {
      color: rgba(#000, 1);
    }
  }

  #preloader {
    display: none;
  }
}
